<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image x="107" y="30.5" source="battle_0009_png" width="880" height="524"/>
	<e:Button id="btn_leave" label="退出" x="340.04" y="379.9" width="168" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0014_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size.down="27" size="28" textColor="0x1e0f0f"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="btn_continue" label="继续" x="627.71" y="379.9" height="76" width="168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0024_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size.down="27" size="28" textColor="0x260909"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>