<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image x="107" y="30.5" source="battle_0009_png" width="880" height="524"/>
	<e:Button id="btn_leave" label="退出" x="296.04" y="379.9" width="240" height="92">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0003_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size.down="27" size="32" textColor="0x1e0f0f"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_continue" label="继续" x="609.04" y="379.9" height="92" width="240">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0001_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size.down="27" textColor="0xe8c486" size="32"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>