<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="shop_popupBg3_png" x="70" y="46"/>
	<e:Label text="获得武器" y="83" horizontalCenter="0" fontFamily="Microsoft YaHei" bold="true" size="40"/>
	<e:Button label="获取" x="424" y="483">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopGet_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>