<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipUpSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="equip_0004_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="武器升级" horizontalCenter="0" verticalCenter="-211" size="40" bold="true" textColor="0xe8d3d3"/>
	<e:Image id="img_weapon" source="Sequip1_png" x="239" y="226"/>
	<e:Label id="txt_weapon" text="方天画戟" x="222" y="334" size="25" bold="true" textColor="0xada4a4" textAlign="center" anchorOffsetX="0" width="131"/>
	<e:Image id="btn_close" source="button_0009_png" x="980" y="76"/>
	<e:Label id="txt_front_attr_1" text="攻击力 400" x="403" y="217" anchorOffsetX="0" width="230" textAlign="right"/>
	<e:Label id="txt_front_attr_2" text="攻击力 400" x="403" y="276" anchorOffsetX="0" width="230" textAlign="right"/>
	<e:Label id="txt_front_attr_3" text="攻击力 400" x="403" y="334" anchorOffsetX="0" width="230" textAlign="right"/>
	<e:Label id="txt_rear_attr_1" text="攻击力 400" x="688" y="217" anchorOffsetX="0" width="230" textAlign="left"/>
	<e:Label id="txt_rear_attr_2" text="攻击力 400" x="693" y="276" anchorOffsetX="0" width="230" textAlign="left"/>
	<e:Label id="txt_rear_attr_3" text="攻击力 400" x="693" y="334" anchorOffsetX="0" width="230" textAlign="left"/>
	<e:Label text="&gt;&gt;" x="645" y="217" anchorOffsetX="0" width="47" textColor="0x0bed6a"/>
	<e:Label text=">>" x="646" y="276" anchorOffsetX="0" width="47" textColor="0x0BED6A"/>
	<e:Label text=">>" x="645" y="334" anchorOffsetX="0" width="47" textColor="0x0BED6A"/>
	<e:Label text="升级需要消耗" x="306" y="417" anchorOffsetX="0" width="185" textColor="0x918888" bold="true"/>
	<e:Image source="exp_0002_png" x="492" y="412"/>
	<e:Label id="txt_exp" text="10000" x="531" y="418.01" anchorOffsetX="0" width="101" size="25" textAlign="right" textColor="0xf28b09" rotation="0.1" bold="true"/>
	<e:Label id="txt_sole" text="10000" x="689.04" y="419.41" anchorOffsetX="0" width="101" size="25" textAlign="right" rotation="0.1" bold="true" textColor="0xc91ebb"/>
	<e:Image source="sole_0002_png" x="645" y="412"/>
	<e:Button id="btn_upLevel" label="升级" y="483" anchorOffsetX="0" width="268" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0004_png" source.down="button_0004_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x070707" bold="true" fontFamily="Microsoft YaHei" size="35" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>