<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipUpStarSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="equip_0003_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="武器升星" y="83" size="40" horizontalCenter="0" bold="true"/>
	<e:Label text="请放入升星材料" x="247" y="178" bold="true" size="25" textColor="0x8e8787"/>
	<e:Image id="img_source1" x="185" y="225" source=""/>
	<e:Image id="img_source2" x="304" y="225" source=""/>
	<e:Image id="img_source3" x="421" y="225" source=""/>
	<e:Label id="lab_lucky" text="当前幸运值: 0%" x="187" y="347" anchorOffsetX="0" width="331" textAlign="center" size="30" fontFamily="DFKai-SB" bold="true" textColor="0xd6ba84" anchorOffsetY="0" height="49" verticalAlign="middle"/>
	<e:Label text="需消耗" x="258" y="419" textColor="0x8e8686" fontFamily="KaiTi"/>
	<e:Image source="sole_0002_png" x="360" y="414"/>
	<e:Label id="lab_sole" text="10000" x="403" y="419" anchorOffsetX="0" width="89" size="25" textAlign="right" textColor="0x9f31aa"/>
	<e:Scroller width="421" height="317" x="598" y="147" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="scrollGroup" width="421" height="317"/>
	</e:Scroller>
	<e:Button id="btn_upStar" label="升星" y="485" anchorOffsetX="0" width="277" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0004_png" source.down="button_0004_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x130b0b" size="35" fontFamily="Microsoft YaHei" bold="true" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="btn_close" source="button_0009_png" x="983" y="73"/>
</e:Skin>