<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResetEquipAttrSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="equip_0008_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_reset" label="重置" x="406.5" y="483" height="76" width="288">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0011_png" source.down="button_0011_png"/>
			<e:Label id="labelDisplay" horizontalCenter="-2.5" verticalCenter="-4" textColor="0x240404" bold="true" fontFamily="Microsoft YaHei" size="33"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="重置属性" y="83" size="40" horizontalCenter="0" textColor="0xe8e3e3" bold="true" fontFamily="Microsoft YaHei"/>
	<e:Image id="imgStar" source="star_05_png" x="290" y="210"/>
	<e:Label id="lab_attr" text="攻击力+20%" x="260" y="212" anchorOffsetX="0" width="607" size="25" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="33" verticalAlign="middle" textAlign="center"/>
	<e:Image id="btn_close" source="button_0009_png" x="990" y="77"/>
	<e:Label id="lab_money" text="花费10000钻石重置" x="113" y="336" anchorOffsetX="0" width="907" textAlign="center" fontFamily="Microsoft YaHei" size="25"/>
</e:Skin>