<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="280" height="472" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="panel_shop_png" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Label id="lab_name" y="18" horizontalCenter="0" fontFamily="Microsoft YaHei" size="28" textColor="0xd142b9" bold="true" text="title" x="112" scaleX="1" scaleY="1"/>
	<e:Image id="img_item" width="251" height="237" x="15" y="69" anchorOffsetX="0" anchorOffsetY="0" smoothing="false" source="" scaleX="1" scaleY="1"/>
	<e:Label text="X" x="127" y="339" fontFamily="Microsoft YaHei" size="22" bold="true" textColor="0x0befd2" scaleX="1" scaleY="1"/>
	<e:Label id="lab_count" x="143" y="326" fontFamily="Microsoft YaHei" size="35" text="1" scaleX="1" scaleY="1"/>
	<e:Button id="btn_itemDetail" label="" x="228" y="324" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_0003_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_soul01" source="shop_0011_png" x="62" y="326" scaleX="1" scaleY="1"/>
	<e:Button id="btn_buy" x="4.5" y="377" label="0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_draw_png" width.down="90%" height.down="90%" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="labelDisplay" textColor="0x0a0000" fontFamily="Microsoft YaHei" bold="true" verticalCenter="0" left="121" size.down="27"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>