<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="tianfu_0001_png" x="0" y="0" width="1136" height="640"/>
	<e:Label text="浩劫" x="53" y="593" textColor="0x545454" fontFamily="Microsoft YaHei" bold="true" anchorOffsetX="0" width="218" anchorOffsetY="0" height="38"/>
	<e:Label text="风行" x="404" y="593" fontFamily="Microsoft YaHei" bold="true" anchorOffsetX="0" width="218" anchorOffsetY="0" height="38" textColor="0x545454"/>
	<e:Label text="回复" x="768.5" y="593" fontFamily="Microsoft YaHei" bold="true" anchorOffsetX="0" width="218" anchorOffsetY="0" height="38" textColor="0x545454"/>
	<e:ToggleButton id="btn_page1" label="1" x="155" y="100" width="48" height="48" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0006_png" source.down="button_0007_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor.down="0xFFFFFF" bold="true" fontFamily="Microsoft YaHei" textColor="0x111111"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Label text="天赋页" x="23" y="106.5" fontFamily="Microsoft YaHei" bold="true" size="35" textColor="0x0c0c0c"/>
	<e:Button id="btn_add" label="" x="210" y="100" width="48" height="48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0008_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="btn_reset" label="重置" x="952" y="12.5" anchorOffsetX="0" width="168" anchorOffsetY="0" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0004_png" source.down="button_0006_png"/>
	<e:Label id="labelDisplay" bold="true" fontFamily="Microsoft YaHei" size="35" textColor="0x260303" x="-720673" y="-6788" anchorOffsetX="-720720" anchorOffsetY="-6804" width="-105" height="-21"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label text="能量点：" x="656.33" y="45.68" fontFamily="Microsoft YaHei" bold="true" textColor="0x707070"/>
	<e:Label id="lab_power" text="99999" x="784.02" y="46.49" fontFamily="Microsoft YaHei" textColor="0xffd375" size="32" bold="true"/>
	<e:Button id="btn_back" label="" x="21.5" y="20" width="88" height="52">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0005_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="pageGroup" width="1136" height="485" x="0" y="154">





















	</e:Group>
	<e:Group id="popupGroup" width="1136" height="640" x="0" y="0" visible="false">
		<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
		<e:Image source="popmenu_0001_png" x="248" y="114.5"/>
		<e:Label id="lab_title" text="购买天赋" textAlign="center" horizontalCenter="0" verticalCenter="-149" fontFamily="Microsoft YaHei" bold="true" size="34"/>
		<e:Button id="btn_close" label="" x="796" y="140.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0009_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="btn_certain" label="确定" x="424.5" y="410">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0011_png" source.down="button_0011_png"/>
				<e:Label id="labelDisplay" horizontalCenter="-0.5" verticalCenter="-6.5" bold="true" fontFamily="Microsoft YaHei" textColor="0x260303"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="lab_detail" text="购买天赋需要花费50玉石" horizontalCenter="0" verticalCenter="-37.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6b6b6b"/>
		<e:Label text="是否继续？" horizontalCenter="-0.5" verticalCenter="-2.5" size="25" fontFamily="Microsoft YaHei" bold="true" textColor="0x6b6b6b"/>
	</e:Group>
	<e:Group id="skillPopupGroup" width="1136" height="640" x="1" y="1" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image x="399.5" y="84" width="332" height="472" source="equip_0006_png"/>

		<e:Button id="btn_closeDetail" label="" x="735.46" y="80.13">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0009_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="lab_name" text="天赋名称" x="419" y="102.33" fontFamily="Microsoft YaHei" size="30" bold="true"/>
		<e:Label text="等级：" x="423.01" y="147.83" size="22" fontFamily="Microsoft YaHei" textColor="0xb7b7b7" bold="true"/>
		<e:Label id="lab_lv" text="1/5" x="511.01" y="147.83" size="22" fontFamily="Microsoft YaHei" textColor="0xb7b7b7" bold="true"/>
		<e:Label id="lab_condition" text="需要xx天赋升到5级。" x="424.01" y="181.83" fontFamily="Microsoft YaHei" size="22" textColor="0x8c0a0a" bold="true"/>
		<e:Label id="lab_skillDetail" text="对敌方英雄造成伤害时，回复伤害的10%血量。" x="424.01" y="216.33" fontFamily="Microsoft YaHei" size="22" multiline="true" width="275" lineSpacing="10" textColor="0xd1d1d1" bold="true"/>
		<e:Button id="btn_upgrade" label="升级" x="479" y="422">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0004_png" source.down="button_0004_png" source.disabled="button_0004_png"/>
				<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-4.5" textColor="0x260303" fontFamily="Microsoft YaHei" bold="true"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="lab_consume" text="升级需消耗xxxx能量点" fontFamily="Microsoft YaHei" size="22" horizontalCenter="-8" verticalCenter="199" bold="true" textColor="0xa79b6b"/>
	</e:Group>
	<e:Image source="tianfu_0002_png" x="127.66" y="8.5"/>


</e:Skin>